VITE_APP_BASE_URL=http://localhost:3000 
VITE_APP_REMOTE_SERVICE_BASE_URL=https://final-code-bx4s3y73y-shhumens-projects.vercel.app/api
VITE_APP_REMOTE_SOCKET_SERVICE_BASE_URL=http://localhost:7000
VITE_APP_SECURE_SECRET=3Ld4yzgBsCzU0F908mmH1li8RI0yI2Ab
VITE_APP_SECURE_LS_SECRET=hAx3U1XZVcE2SEpgsJFWt5x75crHbYVL